
USER>write $$Do^ZPretty(json)
{
  "node":"^dc.MultiD",
  "val":"5",
  "sub":[
    {
      "node":"1",
      "val":"$lb(\"Braam,Ted Q.\",51353)",
      "sub":[
        {
          "node":"mJSON",
          "val":"{}"
        }
      ]
    },
    {
      "node":"2",
      "val":"$lb(\"Klingman,Uma C.\",62459)",
      "sub":[
        {
          "node":"2",
          "sub":[
            {
              "node":"Multi",
              "sub":[
                {
                  "node":"a",
                  "val":"1"
                },
                {
                  "node":"rob",
                  "sub":[
                    {
                      "node":"1",
                      "val":"rcc"
                    },
                    {
                      "node":"2",
                      "val":"2222"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "node":"Multi",
          "sub":[
            {
              "node":"a",
              "val":"1"
            },
            {
              "node":"rob",
              "sub":[
                {
                  "node":"1",
                  "val":"rcc"
                },
                {
                  "node":"2",
                  "val":"2222"
                }
              ]
            }
          ]
        },
        {
          "node":"mJSON",
          "val":"{\"A\":\"ahahah\",\"Rob\":\"VIP\",\"Rob2\":1111,\"Rob3\":true}"        }
      ]
    },
    {
      "node":"3",
      "val":"$lb(\"Goldman,Kenny H.\",45831)",
      "sub":[
        {
          "node":"mJSON",
          "val":"{}"
        }
      ]
    },
    {
      "node":"4",
      "val":"$lb(\"\",\"\")",
      "sub":[
        {
          "node":"mJSON",
          "val":"{\"rcc\":122}"
        }
      ]
    },
    {
      "node":"5",
      "val":"$lb(\"\",\"\")",
      "sub":[
        {
          "node":"mJSON",
          "val":"{}"
        }
      ]
    }
  ]
}
USER>